{
    "pipelines/lime": {
        "config": {
            "fetch:l1ic_nsets": [16, 64],
            "fetch:l1ic_nways": [2, 4],
            "fetch:l1ic_nbytesperblock": [16, 32],
            "fetch:l1ic_evictionpolicy": ["random", "lru"],
            "l2:l2_nbytesperblock": [64],
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 100000,
        "script": "init.nebula",
        "command": "../../examples/bin/sum 2 3 -5 7"
    },
    "pipelines/oroblanco": {
        "config": {
            "fetch:l1ic_nsets": [16, 64],
            "fetch:l1ic_nways": [2, 4],
            "fetch:l1ic_nbytesperblock": [16, 32],
            "fetch:l1ic_evictionpolicy": ["random", "lru"],
            "l2:l2_nbytesperblock": [64],
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 100000,
        "script": "init.nebula",
        "command": "../../examples/bin/sum 2 3 -5 7"
    },
    "pipelines/pompia": {
        "config": {
            "fetch:l1ic_nsets": [16, 64],
            "fetch:l1ic_nways": [2, 4],
            "fetch:l1ic_nbytesperblock": [16, 32],
            "fetch:l1ic_evictionpolicy": ["random", "lru"],
            "l2:l2_nbytesperblock": [64],
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 100000,
        "script": "init.nebula",
        "command": "../../examples/bin/sum 2 3 -5 7"
    },
    "pipelines/rangpur": {
        "config": {
            "fetch:l1ic_nsets": [16, 64],
            "fetch:l1ic_nways": [2, 4],
            "fetch:l1ic_nbytesperblock": [16, 32],
            "fetch:l1ic_evictionpolicy": ["random", "lru"],
            "decode:max_bytes_to_decode": [32],
            "l2:l2_nbytesperblock": [64],
            "mainmem:capacity": [4297967296],
            "_comment": "decode:max_bytes_to_decode must be >= fetch:l1ic_nbytesperblock"
        },
        "max_cycles": 100000,
        "script": "init.nebula",
        "command": "../../examples/bin/sum 2 3 -5 7"
    }
}
