{
    "pipelines/amanatsu": {
        "config": {
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 100000,
        "script": "localhost.nebula",
        "command": "../../examples/bin/sum 2 3"
    },
    "pipelines/bergamot": {
        "config": {
            "watchdog:event_name": ["commit"],
            "watchdog:event_cycles": [1000],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 100000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sum 2 3"
    },
    "pipelines/jabara": {
        "config": {
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 100000,
        "script": "localhost.nebula",
        "command": "../../examples/bin/sum 2 3"
    },
    "pipelines/pompia": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "l2:hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 100000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sum 2 3"
    },
    "pipelines/rangpur": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "l2:hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 100000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sum 2 3"
    },
    "pipelines/shangjuan": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "l2:hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4294967296],
            "brpred:btac_entries": [1, 64],
            "brpred:predictor_type": ["bimodal", "gshare"],
            "brpred:predictor_entries": [1, 64],
            "alu:result_forwarding": [true, false]
        },
        "max_cycles": 100000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sum 2 3"
    }
}
