{
    "pipelines/amanatsu": {
        "config": {
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 500000,
        "script": "init.nebula",
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/bergamot": {
        "config": {
            "watchdog:event_name": ["commit"],
            "watchdog:event_cycles": [1000],
            "mainmem:peek_latency_in_cycles": [1, 5, 25],
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 500000,
        "script": "init.nebula",
        "service": ["implementation/mainmem.py:localhost:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/clementine": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "mainmem:peek_latency_in_cycles": [1, 5, 25],
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 500000,
        "script": "init.nebula",
        "service": ["implementation/mainmem.py:localhost:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/lime": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "l2:l2_hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 5, 25],
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 500000,
        "script": "init.nebula",
        "service": ["implementation/mainmem.py:localhost:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/oroblanco": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "l2:l2_hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 5, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 500000,
        "script": "init.nebula",
        "service": ["implementation/mainmem.py:localhost:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/pompia": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "l2:l2_hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 5, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 500000,
        "script": "init.nebula",
        "service": ["implementation/mainmem.py:localhost:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/rangpur": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "l2:l2_hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 5, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 500000,
        "script": "init.nebula",
        "service": ["implementation/mainmem.py:localhost:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/shangjuan": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [1000],
            "l2:l2_hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 5, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 500000,
        "script": "init.nebula",
        "service": ["implementation/mainmem.py:localhost:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    }
}
