{
    "pipelines/amanatsu": {
        "config": {
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/bergamot": {
        "config": {
            "watchdog:event_name": ["commit"],
            "watchdog:event_cycles": [10000],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/etrog": {
        "config": {
            "watchdog:event_name": ["commit"],
            "watchdog:event_cycles": [10000],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/jabara": {
        "config": {
            "mainmem:capacity": [4297967296]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/pompia": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [10000],
            "l2:hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/rangpur": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [10000],
            "l2:hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4294967296]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/shangjuan": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [10000],
            "l2:hitlatency": [1, 5],
            "mainmem:peek_latency_in_cycles": [1, 25],
            "mainmem:capacity": [4294967296],
            "brpred:btac_entries": [1, 64],
            "brpred:predictor_type": ["bimodal", "gshare"],
            "brpred:predictor_entries": [1, 64]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/tangelo": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [10000],
            "l2:hitlatency": [1, 5],
            "l3:hitlatency": [1, 25],
            "mmu:v2p_latency_in_cycles": [1, 10],
            "mainmem:peek_latency_in_cycles": [1, 125],
            "mainmem:capacity": [4294967296],
            "brpred:btac_entries": [1, 64],
            "brpred:predictor_type": ["bimodal", "gshare"],
            "brpred:predictor_entries": [1, 64],
            "alu:result_forwarding": [true, false]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    },
    "pipelines/tangerine": {
        "config": {
            "watchdog:result_name": ["retire"],
            "watchdog:result_cycles": [10000],
            "l2:hitlatency": [1, 5],
            "l3:hitlatency": [1, 25],
            "mmu:v2p_latency_in_cycles": [1, 10],
            "mainmem:peek_latency_in_cycles": [1, 125],
            "mainmem:capacity": [4294967296],
            "brpred:btac_entries": [1, 64],
            "brpred:predictor_type": ["bimodal", "gshare"],
            "brpred:predictor_entries": [1, 64],
            "alu:result_forwarding": [true, false]
        },
        "max_cycles": 500000,
        "script": "localhost.nebula",
        "service": ["../../components/simplemainmem/mainmem.py:localhost:22:-1:-1"],
        "command": "../../examples/bin/sort 2 -3 5"
    }
}
