# Sample μService-SIMulator script
port 10000
service implementation/regfile.py:localhost
service implementation/mainmem.py:localhost
service implementation/fetch.py:localhost
service implementation/decode.py:localhost
service implementation/alu.py:localhost
service implementation/lsu.py:localhost
service implementation/commit.py:localhost
spawn
config mainmem peek_latency_in_cycles 5 # not super-realistic, but it makes the simulation end sooner
config decode buffer_capacity 32
cycle
loadbin /tmp/mainmem.raw 0x80000000 0x40000000 main # using /tmp/mainmem.raw as the main memory file,
                                                    # set x2 to 0x80000000 and %pc to 0x40000000, then
                                                    # load binary (e.g., ../../examples/bin/sum), and
                                                    # execute beginning from the "main" symbol in the
                                                    # binary's .text section
run
cycle
state
shutdown