# Sample μService-SIMulator script
service implementation/regfile.py:localhost
service implementation/mainmem.py:localhost
service implementation/fetch.py:localhost
service implementation/decode.py:localhost
service implementation/alu.py:localhost
service implementation/lsu.py:localhost
service implementation/commit.py:localhost
service implementation/stats.py:localhost
spawn
config mainmem:peek_latency_in_cycles 25
config decode:buffer_capacity 32
config stats:output_filename /tmp/stats.json
cycle
loadbin 0x80000000 0x00000000 _start # set x2 to 0x80000000 and %pc to 0x00000000, then
                              _      # load binary (e.g., ../../examples/bin/sum), and
                              _      # execute beginning from the "start" symbol in the
                              _      # binary's .text section
run
cycle
state
shutdown
