# Sample μService-SIMulator script
# core 0
#service implementation/fastcore.py:localhost:0
service implementation/regfile.py:localhost:0
service implementation/fetch.py:localhost:0
service implementation/decode.py:localhost:0
service implementation/alu.py:localhost:0
service implementation/lsu.py:localhost:0
service implementation/commit.py:localhost:0
service implementation/l2.py:localhost:0
spawn
config fetch:l1ic_nsets 16
config fetch:l1ic_nways 2
config fetch:l1ic_nbytesperblock 16
config fetch:l1ic_evictionpolicy lru # random
config decode:max_instructions_to_decode 4
config l2:l2_nsets 32
config l2:l2_nways 16
config l2:l2_nbytesperblock 16
config l2:l2_evictionpolicy lru # random
config l2:l2_hitlatency 5
config mainmem:peek_latency_in_cycles 25
config mainmem:filename /tmp/mainmem.raw
config mainmem:capacity 4294967296
config stats:output_filename /tmp/stats.json
run
shutdown
