# Sample Nebula script
# single-core
service implementation/regfile.py:localhost:22:0:0
service implementation/fetch.py:localhost:22:0:0
service implementation/decode.py:localhost:22:0:0
service implementation/alu.py:localhost:22:0:0
service implementation/lsu.py:localhost:22:0:0
service implementation/commit.py:localhost:22:0:0
service implementation/l2.py:localhost:22:-1:-1:"--cores 0-0 --next mem"
service implementation/watchdog.py:localhost:22:0:0
## quad-core
#service implementation/regfile.py:localhost:22:0:3
#service implementation/fetch.py:localhost:22:0:3
#service implementation/decode.py:localhost:22:0:3
#service implementation/alu.py:localhost:22:0:3
#service implementation/lsu.py:localhost:22:0:3
#service implementation/commit.py:localhost:22:0:3
#service implementation/l2.py:localhost:22:-1:-1:"--cores 0-0 --next mem" # Pompia can't do shared caches
#service implementation/l2.py:localhost:22:-1:-1:"--cores 1-1 --next mem" # Pompia can't do shared caches
#service implementation/l2.py:localhost:22:-1:-1:"--cores 2-2 --next mem" # Pompia can't do shared caches
#service implementation/l2.py:localhost:22:-1:-1:"--cores 3-3 --next mem" # Pompia can't do shared caches
#service implementation/watchdog.py:localhost:22:0:3
spawn
config fetch:l1ic_nsets 16
config fetch:l1ic_nways 2
config fetch:l1ic_nbytesperblock 16
config fetch:l1ic_evictionpolicy lru # random
config decode:max_instructions_to_decode 4
config lsu:l1dc_nsets 16
config lsu:l1dc_nways 2
config lsu:l1dc_nbytesperblock 16
config lsu:l1dc_evictionpolicy lru # random
config l2:nsets 32
config l2:nways 16
config l2:nbytesperblock 16
config l2:evictionpolicy lru # random
config l2:hitlatency 5
config watchdog:result_name retire
config watchdog:result_cycles 10000
run
shutdown
