# Sample Nebula script
# single-core
service implementation/regfile.py:localhost:22:0:0
service implementation/brpred.py:localhost:22:0:0
service implementation/fetch.py:localhost:22:0:0
service implementation/decode.py:localhost:22:0:0
service implementation/issue.py:localhost:22:0:0
service implementation/alu.py:localhost:22:0:0
service implementation/lsu.py:localhost:22:0:0
service implementation/commit.py:localhost:22:0:0
service implementation/l2.py:localhost:22:0:0
service implementation/watchdog.py:localhost:22:0:0
## quad-core
#service implementation/regfile.py:localhost:22:0:3
#service implementation/brpred.py:localhost:22:0:3
#service implementation/fetch.py:localhost:22:0:3
#service implementation/decode.py:localhost:22:0:3
#service implementation/issue.py:localhost:22:0:3
#service implementation/alu.py:localhost:22:0:3
#service implementation/lsu.py:localhost:22:0:3
#service implementation/commit.py:localhost:22:0:3
#service implementation/l2.py:localhost:22:0:3
#service implementation/watchdog.py:localhost:22:0:3
spawn
config brpred:btac_entries 32
config brpred:predictor_type bimodal
config brpred:predictor_entries 32
config fetch:l1ic_nsets 32
config fetch:l1ic_nways 1
config fetch:l1ic_nbytesperblock 16
config fetch:l1ic_evictionpolicy lru # random
config decode:max_bytes_to_decode 16
config alu:result_forwarding True
config lsu:l1dc_nsets 16
config lsu:l1dc_nways 2
config lsu:l1dc_nbytesperblock 16
config lsu:l1dc_evictionpolicy lru # random
config l2:l2_nsets 32
config l2:l2_nways 16
config l2:l2_nbytesperblock 16
config l2:l2_evictionpolicy lru # random
config l2:l2_hitlatency 5
config mainmem:peek_latency_in_cycles 25
config mainmem:filename /tmp/mainmem.raw
config mainmem:capacity 4294967296
config stats:output_filename /tmp/stats.json
config watchdog:result_name retire
config watchdog:result_cycles 1000
run
shutdown
