# Sample μService-SIMulator script
# NOTE: Nebula's multicore support can execute across multiple machines!
## core 0 # services run on tulip.local
#service implementation/regfile.py:tulip.local:0
#service implementation/fetch.py:tulip.local:0
#service implementation/decode.py:tulip.local:0
#service implementation/alu.py:tulip.local:0
#service implementation/lsu.py:tulip.local:0
#service implementation/commit.py:tulip.local:0
#service implementation/l2.py:tulip.local:0
## core 1 # services run on lily.local
#service implementation/regfile.py:lily.local:1
#service implementation/fetch.py:lily.local:1
#service implementation/decode.py:lily.local:1
#service implementation/alu.py:lily.local:1
#service implementation/lsu.py:lily.local:1
#service implementation/commit.py:lily.local:1
#service implementation/l2.py:lily.local:1
# core 0
service implementation/regfile.py:localhost:0
service implementation/fetch.py:localhost:0
service implementation/decode.py:localhost:0
service implementation/alu.py:localhost:0
service implementation/lsu.py:localhost:0
service implementation/commit.py:localhost:0
service implementation/l2.py:localhost:0
# core 1
service implementation/regfile.py:localhost:1
service implementation/fetch.py:localhost:1
service implementation/decode.py:localhost:1
service implementation/alu.py:localhost:1
service implementation/lsu.py:localhost:1
service implementation/commit.py:localhost:1
service implementation/l2.py:localhost:1
spawn
config mainmem:peek_latency_in_cycles 25
config fetch:l1ic_nsets 16
config fetch:l1ic_nways 2
config fetch:l1ic_nbytesperblock 16
config fetch:l1ic_evictionpolicy lru # random
config decode:buffer_capacity 16
config decode:btb_nentries 8
config decode:btb_nbytesperentry 8
config decode:btb_evictionpolicy lru # random
config alu:forwarding True
config lsu:l1dc_nsets 16
config lsu:l1dc_nways 2
config lsu:l1dc_nbytesperblock 16
config lsu:l1dc_evictionpolicy lru # random
config l2:l2_nsets 32
config l2:l2_nways 16
config l2:l2_nbytesperblock 16
config l2:l2_evictionpolicy lru # random
config l2:l2_hitlatency 5
config stats:output_filename /tmp/stats.json
# Memory hierarhchy peek latencies...
# - L1 peek-hit latency: 5**0 cycles
# - L2 peek-hit latency: 5**1 cycles
# - MM peek     latency: 5**2 cycles
run
shutdown
