# Sample μService-SIMulator script
# core 0
service implementation/simplecore.py:localhost:0
service implementation/regfile.py:localhost:0
service implementation/decode.py:localhost:0
service implementation/execute.py:localhost:0
service implementation/watchdog.py:localhost:0
## core 1
#service implementation/simplecore.py:localhost:1
#service implementation/regfile.py:localhost:1
#service implementation/decode.py:localhost:1
#service implementation/execute.py:localhost:1
#service implementation/watchdog.py:localhost:1
spawn
config mainmem:peek_latency_in_cycles 25
config mainmem:filename /tmp/mainmem.raw
config mainmem:capacity 4294967296
config stats:output_filename /tmp/stats.json
#config watchdog:event_name commit
#config watchdog:event_cycles 1000
run
shutdown
