# Sample μService-SIMulator script
port 10000
service implementation/simplecore.py:localhost
service implementation/regfile.py:localhost
service implementation/mainmem.py:localhost
service implementation/decode.py:localhost
service implementation/execute.py:localhost
service ../../toolbox/stats.py:localhost
spawn
config mainmem peek_latency_in_cycles 5 # not super-realistic, but it makes the simulation end sooner
config stats output_filename /tmp/stats.json
cycle
loadbin /tmp/mainmem.raw 0x80000000 0x40000000 main # using /tmp/mainmem.raw as the main memory file,
                                                    # set x2 to 0x80000000 and %pc to 0x40000000, then
                                                    # load binary (e.g., ../../examples/bin/sum), and,
                                                    # optionally, command line parameters (e.g.,
                                                    # 2 3 5 7 11 13), and execute beginning from the
                                                    # "main" symbol in the binary's .text section
run
cycle
state
shutdown