# Sample μService-SIMulator script
service implementation/simplecore.py:localhost
service implementation/regfile.py:localhost
service implementation/mainmem.py:localhost
service implementation/decode.py:localhost
service implementation/execute.py:localhost
spawn
cycle
loadbin /tmp/mainmem.raw 0x80000000 0x40000000 main ../../samples/bin/sum 1 1 2 3 5 0 1 2 3 4 5 2
                                                        # using /tmp/mainmem.raw as the main memory file,
                                                        # set %sp to 0x80000000 and %pc to 0x40000000, then
                                                        # load samples/bin/test, with command
                                                        # line parameters 2 3 5 7 11 13, and execute
                                                        # beginning from the "main" symbol in the
                                                        # ../../samples/bin/sum binary's .text section
run
cycle
state
shutdown